set -g status off     # no status line
set -g mouse on       # enable mouse
set -s escape-time 0  # don't wait after escape

# brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"
