# set -g status off     # no status line
set -g mouse on       # enable mouse
set -s escape-time 0  # don't wait after escape

setw -g aggressive-resize on
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# statusline
# set-window-option -g automatic-rename
set -g status-interval 0 ##2
set -g status-justify centre # center align window list
# set -g status-left-length 20
# set -g status-right-length 140
set -g status-left ''
set -g status-right ''

# set -g set-titles on
# set -g set-titles-string "#H:#S.#I.#P #W #T"

## set status bar
set -g status-bg "#000000"
set -g status-fg "#767676"

## highlight active window
setw -g window-status-current-fg "#c6c6c6"

# brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"
